spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc.metadata_defaults=false
spring.queries.users-query=SELECT EMAIL, PASSWORD, ACTIVE FROM USERS WHERE EMAIL=?
spring.queries.roles-query=SELECT EMAIL, ROLES FROM USERS WHERE EMAIL=?
